

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SAAS TEACHERS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: gray; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #000; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: black; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: black !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Teachers</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">My Advisor?<br />The Man Who Raised Me?</h3>
  <img src="http://saasmath.seattleacademy.org/facultypics/Zwiers-Don.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Don Zwiers" width="350" height="350">
  <h3>Don Zwiers <br />Mathematics <br /> B.A., B.S., University of Washington.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What makes a teacher?</h3>
  <p>Patience, strength, and a large heart. </p>
 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">The Teachers Behind My Success:</h3><br>
  <div class="row">
    <div class="col-sm-4">
     <img src="http://saasmath.seattleacademy.org/facultypics/Deeg-LeGal-Fran%c3%a7oise.jpg" class="img-responsive margin" style="width:100%" alt="Francoise">
      <p><strong>Francoise Deeg-Le Gal </strong><br /> Foreign Language Department Chair; French; Latin. <br /> Baccalaureat from the Academie de Rennes in France; undergraduate studies at the University de Haute Bretagne and at Friedrich-Whilhelm Universitaet; M.A., University of Rochester; doctoral studies at University of Rochester.</p>
    </div>
    <div class="col-sm-4">
     <img src="http://saasmath.seattleacademy.org/facultypics/Betnel-Mark.jpg" class="img-responsive margin" style="width:100%" alt="Mark Betnel">
      <p><strong>Mark Betnel</strong> <br />Science<br />B.S., Harvey Mudd; M.A., San Francisco State University; M.S. University of Rhode Island; Ph.D., Boston University.</p>
    </div>
    <div class="col-sm-4"> 
    <img src="http://saasmath.seattleacademy.org/facultypics/Hidalgo-Cheryll.jpg" class="img-responsive margin" style="width:100%" alt="Cheryll">
      <p><strong>Cheryll Hidalgo </strong> <br />Film <br />B.F.A., M.F.A., School of the Art Institute of Chicago.</p>
      
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
    <img src="http://saasmath.seattleacademy.org/facultypics/Anderson-Gary.jpg" class="img-responsive margin" style="width:100%" alt="Gary">
     <p><strong>Gary Anderson</strong> <br />Mathematics <br />B.A. and B.S., University of Washington; M.I.T., Seattle University.</p>
    
    </div>
    <div class="col-sm-4"> 
    <img src="http://saasmath.seattleacademy.org/facultypics/Chapin-Dexter.jpg" class="img-responsive margin" style="width:100%" alt="Dexter">
      <p><strong>Dexter Chapin</strong><br /> Science; Sustainability <br /> B.A., Stanford University; M.A., Ph.D., University of Maryland.</p>
    </div>
    <div class="col-sm-4"> 
    <img src="http://saasmath.seattleacademy.org/facultypics/Ray-Alison.jpg" class="img-responsive margin" style="width:100%" alt="Alison">
      <p><strong>Alison Ray</strong><br />English Department Chair<br />B.A., M.E., University of Washington.</p>
     
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
